# This is the CMakeCache file.
# For build in directory: /home/aw/aw_Marlin/TopProcessors_v01-17-10/build
# It was generated by CMake: /cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//dont use cmake find module for boost
Boost_NO_BOOST_CMAKE:BOOL=ON

//(This variable does not exist and should not be used)
CLHEP_CLHEP_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so

//(This variable does not exist and should not be used)
CLHEP_CONFIG_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/bin/clhep-config

//(This variable does not exist and should not be used)
CLHEP_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/include

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Where to install topReconstruction_v17_10
CMAKE_INSTALL_PREFIX:PATH=/home/aw/aw_Marlin/TopProcessors_v01-17-10

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//CMAKE_MODULE_PATH
CMAKE_MODULE_PATH:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03/cmakemodules

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//CMAKE_PREFIX_PATH
CMAKE_PREFIX_PATH:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lccd/v01-03-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinDD4hep/v00-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/DDMarlinPandora/v00-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Mokka/mokka-08-05;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinReco/v01-15;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/PandoraAnalysis/v01-02-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/PandoraPFANew/v02-09-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinPandora/v02-04-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/LCFIVertex/v00-07-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CEDViewer/v01-12;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Overlay/v00-15;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/FastJetClustering/v00-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinFastJet/v00-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/LCTuple/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinTrk/v02-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/KiTrack/v01-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/KiTrackMarlin/v01-09;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinTrkProcessors/v02-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/ILDPerformance/v01-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Clupatra/v00-14;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Physsim/v00-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/FCalClusterer/v00-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/ForwardTracking/v01-10;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/pathfinder/v00-06-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinTPC/v01-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/bbq/v00-01-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Garlic/v3.0.4;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/KalTest/v02-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/KalDet/v01-13-03;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/GBL/V01-17-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/xercesc/3.1.2;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/DD4hep/v00-16;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcgeo/v00-08;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/aidaTT/v00-04;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/DDKalTest/v01-00;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/DD4hepExamples/v00-16;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CED/v01-09-01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/FastJet/3.2.0;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gsl/2.1;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/QT/4.7.4;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/geant4/10.01;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CondDBMySQL/CondDBMySQL_ILC-0-9-6;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/cernlib/2006;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/mysql/5.0.45;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/ilcutil/v01-03;/cvmfs/ilc.desy.de/sw/boost/1.58.0

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=topReconstruction_v17_10

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Path to a library.
DL_LIB:FILEPATH=/usr/lib64/libdl.so

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//(This variable does not exist and should not be used)
GSL_CONFIG_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gsl/2.1/bin/gsl-config

//(This variable does not exist and should not be used)
GSL_GSLCBLAS_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgslcblas.so

//(This variable does not exist and should not be used)
GSL_GSL_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgsl.so

//(This variable does not exist and should not be used)
GSL_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gsl/2.1/include

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//The directory containing a CMake configuration file for ILCUTIL.
ILCUTIL_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/ilcutil/v01-03

//Path to ILC Software
ILC_HOME:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10

//Set to OFF to skip build/install Documentation
INSTALL_DOC:BOOL=OFF

//Command to build the project
MAKECOMMAND:STRING=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}" -- -i

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//The directory containing a CMake configuration file for MarlinKinfit.
MarlinKinfit_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03

//(This variable does not exist and should not be used)
MarlinKinfit_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03/include

//(This variable does not exist and should not be used)
MarlinKinfit_MARLINKINFIT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03/lib/libMarlinKinfit.so

//The directory containing a CMake configuration file for MarlinReco.
MarlinReco_DIR:PATH=MarlinReco_DIR-NOTFOUND

//The directory containing a CMake configuration file for MarlinUtil.
MarlinUtil_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12

//(This variable does not exist and should not be used)
MarlinUtil_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/include

//(This variable does not exist and should not be used)
MarlinUtil_MARLINUTIL_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/lib/libMarlinUtil.so

//The directory containing a CMake configuration file for Marlin.
Marlin_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09

//(This variable does not exist and should not be used)
Marlin_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/include

//(This variable does not exist and should not be used)
Marlin_MARLIN_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/lib/libMarlin.so

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//The directory containing a CMake configuration file for RAIDA.
RAIDA_DIR:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07

//(This variable does not exist and should not be used)
RAIDA_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07/include

//(This variable does not exist and should not be used)
RAIDA_RAIDA_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07/lib/libRAIDA.so

//(This variable does not exist and should not be used)
ROOT_CINT_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/bin/rootcint

//(This variable does not exist and should not be used)
ROOT_CINT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCint.so

//(This variable does not exist and should not be used)
ROOT_CONFIG_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/bin/root-config

//(This variable does not exist and should not be used)
ROOT_CORE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCore.so

//(This variable does not exist and should not be used)
ROOT_EXECUTABLE:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/bin/root

//(This variable does not exist and should not be used)
ROOT_GPAD_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGpad.so

//(This variable does not exist and should not be used)
ROOT_GRAF3D_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf3d.so

//(This variable does not exist and should not be used)
ROOT_GRAF_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf.so

//(This variable does not exist and should not be used)
ROOT_HIST_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libHist.so

//(This variable does not exist and should not be used)
ROOT_INCLUDE_DIRS:PATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/include

//(This variable does not exist and should not be used)
ROOT_MATHCORE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMathCore.so

//(This variable does not exist and should not be used)
ROOT_MATRIX_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMatrix.so

//(This variable does not exist and should not be used)
ROOT_NET_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libNet.so

//(This variable does not exist and should not be used)
ROOT_PHYSICS_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPhysics.so

//(This variable does not exist and should not be used)
ROOT_POSTSCRIPT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPostscript.so

//(This variable does not exist and should not be used)
ROOT_RINT_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRint.so

//(This variable does not exist and should not be used)
ROOT_RIO_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRIO.so

//(This variable does not exist and should not be used)
ROOT_THREAD_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libThread.so

//(This variable does not exist and should not be used)
ROOT_TREE_LIBRARY:FILEPATH=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libTree.so

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=epldt028.ph.bham.ac.uk

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Use CXX Standard 2011
USE_CXX11:BOOL=OFF

//Value Computed by CMake
topReconstruction_v17_10_BINARY_DIR:STATIC=/home/aw/aw_Marlin/TopProcessors_v01-17-10/build

//Dependencies for the target
topReconstruction_v17_10_LIB_DEPENDS:STATIC=general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/lib/libMarlin.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02/lib/liblcio.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02/lib/libsio.so;general;/usr/lib64/libz.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgearsurf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgear.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgearxml.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03/lib/libstreamlog.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03/lib/libMarlinKinfit.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRIO.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libNet.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libHist.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf3d.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGpad.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libTree.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRint.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPostscript.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMatrix.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPhysics.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMathCore.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libThread.so;general;/usr/lib64/libdl.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/lib/libMarlinUtil.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CED/v01-09-01/lib/libCED.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgsl.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgslcblas.so;general;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07/lib/libRAIDA.so;

//Value Computed by CMake
topReconstruction_v17_10_SOURCE_DIR:STATIC=/home/aw/aw_Marlin/TopProcessors_v01-17-10


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLHEP_CLHEP_LIBRARY
CLHEP_CLHEP_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLHEP_CONFIG_EXECUTABLE
CLHEP_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLHEP_INCLUDE_DIRS
CLHEP_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/aw/aw_Marlin/TopProcessors_v01-17-10/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/aw/aw_Marlin/TopProcessors_v01-17-10
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/CMake/3.4.3/share/cmake-3.4
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wall
CXX_FLAG_WORKS_-Wall:INTERNAL=1
//Test CXX_FLAG_WORKS_-Weffc++
CXX_FLAG_WORKS_-Weffc++:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wextra
CXX_FLAG_WORKS_-Wextra:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wl,-no-undefined
CXX_FLAG_WORKS_-Wl,-no-undefined:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wno-long-long
CXX_FLAG_WORKS_-Wno-long-long:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wshadow
CXX_FLAG_WORKS_-Wshadow:INTERNAL=1
//Test CXX_FLAG_WORKS_-Wuninitialized
CXX_FLAG_WORKS_-Wuninitialized:INTERNAL=1
//Test CXX_FLAG_WORKS_-pedantic
CXX_FLAG_WORKS_-pedantic:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DL_LIB
DL_LIB-ADVANCED:INTERNAL=1
//Details about finding CLHEP
FIND_PACKAGE_MESSAGE_DETAILS_CLHEP:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so][TRUE][v()]
//Details about finding GSL
FIND_PACKAGE_MESSAGE_DETAILS_GSL:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gsl/2.1/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgsl.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgslcblas.so][TRUE][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgsl.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/gsl/2.1/lib/libgslcblas.so][v(1.12)]
//Details about finding ILCSOFT_CMAKE_MODULES
FIND_PACKAGE_MESSAGE_DETAILS_ILCSOFT_CMAKE_MODULES:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03/cmakemodules][v()]
//Details about finding ILCUTIL
FIND_PACKAGE_MESSAGE_DETAILS_ILCUTIL:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03][v()]
//Details about finding Marlin
FIND_PACKAGE_MESSAGE_DETAILS_Marlin:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/include/gear;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/lib/libMarlin.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02/lib/liblcio.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/lcio/v02-07-02/lib/libsio.so;/usr/lib64/libz.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgearsurf.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgear.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/gear/v01-06/lib/libgearxml.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/ilcutil/v01-03/lib/libstreamlog.so][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/Marlin/v01-09/lib/libMarlin.so][v(1.0)]
//Details about finding MarlinKinfit
FIND_PACKAGE_MESSAGE_DETAILS_MarlinKinfit:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinKinfit/v00-03/lib/libMarlinKinfit.so][v()]
//Details about finding MarlinUtil
FIND_PACKAGE_MESSAGE_DETAILS_MarlinUtil:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/include/marlinutil;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CED/v01-09-01/include;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/MarlinUtil/v01-12/lib/libMarlinUtil.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CED/v01-09-01/lib/libCED.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/CLHEP/2.1.4.1/lib/libCLHEP.so][v()]
//Details about finding RAIDA
FIND_PACKAGE_MESSAGE_DETAILS_RAIDA:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/RAIDA/v01-07/lib/libRAIDA.so][v()]
//Details about finding ROOT
FIND_PACKAGE_MESSAGE_DETAILS_ROOT:INTERNAL=[/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/include][/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCore.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libCint.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRIO.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libNet.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libHist.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGraf3d.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libGpad.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libTree.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libRint.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPostscript.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMatrix.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libPhysics.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libMathCore.so;/cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-10/root/5.34.30/lib/libThread.so][TRUE][/usr/lib64/libdl.so][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_CONFIG_EXECUTABLE
GSL_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_GSLCBLAS_LIBRARY
GSL_GSLCBLAS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_GSL_LIBRARY
GSL_GSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_INCLUDE_DIRS
GSL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ILC_HOME
ILC_HOME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinKinfit_INCLUDE_DIRS
MarlinKinfit_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinKinfit_MARLINKINFIT_LIBRARY
MarlinKinfit_MARLINKINFIT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinUtil_INCLUDE_DIRS
MarlinUtil_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MarlinUtil_MARLINUTIL_LIBRARY
MarlinUtil_MARLINUTIL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Marlin_INCLUDE_DIRS
Marlin_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Marlin_MARLIN_LIBRARY
Marlin_MARLIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RAIDA_INCLUDE_DIRS
RAIDA_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RAIDA_RAIDA_LIBRARY
RAIDA_RAIDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CINT_EXECUTABLE
ROOT_CINT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CINT_LIBRARY
ROOT_CINT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CONFIG_EXECUTABLE
ROOT_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_CORE_LIBRARY
ROOT_CORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_EXECUTABLE
ROOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GPAD_LIBRARY
ROOT_GPAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GRAF3D_LIBRARY
ROOT_GRAF3D_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GRAF_LIBRARY
ROOT_GRAF_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_HIST_LIBRARY
ROOT_HIST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_INCLUDE_DIRS
ROOT_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MATHCORE_LIBRARY
ROOT_MATHCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MATRIX_LIBRARY
ROOT_MATRIX_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_NET_LIBRARY
ROOT_NET_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_PHYSICS_LIBRARY
ROOT_PHYSICS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_POSTSCRIPT_LIBRARY
ROOT_POSTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RINT_LIBRARY
ROOT_RINT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RIO_LIBRARY
ROOT_RIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_THREAD_LIBRARY
ROOT_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_TREE_LIBRARY
ROOT_TREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1

